Warships/5x5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Warships._5x5"
             Title="_5x5" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="3" Grid.ColumnSpan="2" Source="battleship.png" Aspect="AspectFill"/>

            <BoxView x:Name="TimeBox"
                 Grid.ColumnSpan="2"
                 HorizontalOptions="Center"
                 VerticalOptions="Start"
                 MinimumHeightRequest="50"
                 MinimumWidthRequest="100"
                 BackgroundColor="{StaticResource Gray500}"
                 CornerRadius="0,0,50,50"
                 Opacity="0.5"/>

        <Label x:Name="TimeText"
               Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               Margin="10"
               FontSize="22"
               Text="00:00"/>

        <BoxView x:Name="AnnouncementBox" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="2" 
                 IsVisible="false"
                 BackgroundColor="{StaticResource Gray500}"
                 SizeChanged="ResponsiveFont"/>

        <Label x:Name="AnnouncementText" 
               Grid.Row="1" 
               Grid.ColumnSpan="2"
               Style="{StaticResource AnnouncementLabel}"/>

        <Button Grid.Row="1"
                x:Name="YesExit"
                Clicked="YesExit_Clicked"
                HorizontalOptions="End"
                VerticalOptions="End"
                Style="{StaticResource YesNoOption}"/>
        
        <Button Grid.Row="1"
                Grid.Column="1"
                Clicked="NoExit_Clicked"
                x:Name="NoExit"
                HorizontalOptions="Start"
                VerticalOptions="End"
                Style="{StaticResource YesNoOption}"/>
        <ScrollView Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="ScrollView">
            <StackLayout
                Orientation="Horizontal"
                x:Name="MainLayout"
                SizeChanged="MainLayout_SizeChanged">
                <!-- Grid 1 -->
                <Grid MinimumWidthRequest="400" x:Name="GridBoard">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton
                    Source="ship.png" Grid.ColumnSpan="2" 
                    Style="{StaticResource ExitButton}" 
                    Clicked="ExitButton_Clicked"
                    Margin="0,0,0,15"
                    x:Name="ExitButton"/>

                    <Label
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Grid.Row="1"
                    Text="A"
                    FontSize="20"
                    TextColor="Black"
                    FontAttributes="Bold"/>
                    <Label
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Grid.Row="2"
                    Text="B"
                    FontSize="20"
                    TextColor="Black"
                    FontAttributes="Bold"/>
                    <Label
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Grid.Row="3"
                    Text="C"
                    FontSize="20"
                    TextColor="Black"
                    FontAttributes="Bold"/>
                    <Label
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Grid.Row="4"
                    Text="D"
                    FontSize="20"
                    TextColor="Black"
                    FontAttributes="Bold"/>
                    <Label
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    Grid.Row="5"
                    Text="E"
                    FontSize="20"
                    TextColor="Black"
                    FontAttributes="Bold"/>

                    <Label
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    Grid.Column="1"
                    Text="1"
                    FontSize="20"
                    TextColor="Black"
                    FontAttributes="Bold"/>
                    <Label
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    Grid.Column="2"
                    Text="2"
                    FontSize="20"
                    TextColor="Black"
                    FontAttributes="Bold"/>
                    <Label
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    Grid.Column="3"
                    Text="3"
                    FontSize="20"
                    TextColor="Black"
                    FontAttributes="Bold"/>
                    <Label
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    Grid.Column="4"
                    Text="4"
                    FontSize="20"
                    TextColor="Black"
                    FontAttributes="Bold"/>
                    <Label
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    Grid.Column="5"
                    Text="5"
                    FontSize="20"
                    TextColor="Black"
                    FontAttributes="Bold"/>

                    <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource Filed}" Text="A1" Clicked="Selected_Field" x:Name="A1"/>
                    <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource Filed}" Text="A2" Clicked="Selected_Field" x:Name="A2"/>
                    <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource Filed}" Text="A3" Clicked="Selected_Field" x:Name="A3"/>
                    <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource Filed}" Text="A4" Clicked="Selected_Field" x:Name="A4"/>
                    <Button Grid.Row="1" Grid.Column="5" Style="{StaticResource Filed}" Text="A5" Clicked="Selected_Field" x:Name="A5"/>

                    <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource Filed}" Text="B1" Clicked="Selected_Field" x:Name="B1"/>
                    <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource Filed}" Text="B2" Clicked="Selected_Field" x:Name="B2"/>
                    <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource Filed}" Text="B3" Clicked="Selected_Field" x:Name="B3"/>
                    <Button Grid.Row="2" Grid.Column="4" Style="{StaticResource Filed}" Text="B4" Clicked="Selected_Field" x:Name="B4"/>
                    <Button Grid.Row="2" Grid.Column="5" Style="{StaticResource Filed}" Text="B5" Clicked="Selected_Field" x:Name="B5"/>

                    <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource Filed}" Text="C1" Clicked="Selected_Field" x:Name="C1"/>
                    <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource Filed}" Text="C2" Clicked="Selected_Field" x:Name="C2"/>
                    <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource Filed}" Text="C3" Clicked="Selected_Field" x:Name="C3"/>
                    <Button Grid.Row="3" Grid.Column="4" Style="{StaticResource Filed}" Text="C4" Clicked="Selected_Field" x:Name="C4"/>
                    <Button Grid.Row="3" Grid.Column="5" Style="{StaticResource Filed}" Text="C5" Clicked="Selected_Field" x:Name="C5"/>

                    <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource Filed}" Text="D1" Clicked="Selected_Field" x:Name="D1"/>
                    <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource Filed}" Text="D2" Clicked="Selected_Field" x:Name="D2"/>
                    <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource Filed}" Text="D3" Clicked="Selected_Field" x:Name="D3"/>
                    <Button Grid.Row="4" Grid.Column="4" Style="{StaticResource Filed}" Text="D4" Clicked="Selected_Field" x:Name="D4"/>
                    <Button Grid.Row="4" Grid.Column="5" Style="{StaticResource Filed}" Text="D5" Clicked="Selected_Field" x:Name="D5"/>

                    <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource Filed}" Text="E1" Clicked="Selected_Field" x:Name="E1"/>
                    <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource Filed}" Text="E2" Clicked="Selected_Field" x:Name="E2"/>
                    <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource Filed}" Text="E3" Clicked="Selected_Field" x:Name="E3"/>
                    <Button Grid.Row="5" Grid.Column="4" Style="{StaticResource Filed}" Text="E4" Clicked="Selected_Field" x:Name="E4"/>
                    <Button Grid.Row="5" Grid.Column="5" Style="{StaticResource Filed}" Text="E5" Clicked="Selected_Field" x:Name="E5"/>
                </Grid>

                <!-- Grid 2 -->
                <Grid MinimumWidthRequest="400" x:Name="GridGameControl" SizeChanged="GameControl_ResponsiveFont">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource CommunicationInGame}"
                        x:Name="Alert"/>

                    <Button
                        Grid.Row="2"
                        x:Name="RandomSelectButton"
                        Text="Random select"
                        Style="{StaticResource GameControl}"
                        Clicked="RandomSelectButton_Clicked"/>

                    <Button
                        Grid.Column="1"
                        Grid.Row="2"
                        x:Name="ConfrimSelectButton"
                        Text="Confrim"
                        Style="{StaticResource GameControl}"
                        Clicked="ConfrimSelectButton_Clicked"/>

                    <Button
                        Grid.Row="3"
                        x:Name="SeeMyBoard"
                        Text="See your board"
                        Style="{StaticResource GameControl}"
                        Clicked="SeeMyBoard_Clicked"/>

                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>