Warships/5x5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Warships._5x5"
             Title="_5x5" >
    <Grid>
        <Image Source="battleship.png" Aspect="AspectFill"/>
        <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="SpaceEvenly" FlexLayout.Grow="1">
            <!-- Grid 1 -->
            <Grid MinimumWidthRequest="300" FlexLayout.Grow="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource Filed}"/>
                <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource Filed}"/>
                <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource Filed}"/>
                <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource Filed}"/>
                <Button Grid.Row="1" Grid.Column="5" Style="{StaticResource Filed}"/>
                
                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource Filed}"/>
                <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource Filed}"/>
                <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource Filed}"/>
                <Button Grid.Row="2" Grid.Column="4" Style="{StaticResource Filed}"/>
                <Button Grid.Row="2" Grid.Column="5" Style="{StaticResource Filed}"/>
                
                <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource Filed}"/>
                <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource Filed}"/>
                <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource Filed}"/>
                <Button Grid.Row="3" Grid.Column="4" Style="{StaticResource Filed}"/>
                <Button Grid.Row="3" Grid.Column="5" Style="{StaticResource Filed}"/>
                
                <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource Filed}"/>
                <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource Filed}"/>
                <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource Filed}"/>
                <Button Grid.Row="4" Grid.Column="4" Style="{StaticResource Filed}"/>
                <Button Grid.Row="4" Grid.Column="5" Style="{StaticResource Filed}"/>
                
                <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource Filed}"/>
                <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource Filed}"/>
                <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource Filed}"/>
                <Button Grid.Row="5" Grid.Column="4" Style="{StaticResource Filed}"/>
                <Button Grid.Row="5" Grid.Column="5" Style="{StaticResource Filed}"/>
            </Grid>

            <!-- Grid 2 -->
            <Grid MinimumWidthRequest="300" FlexLayout.Grow="1">
            </Grid>
        </FlexLayout>
    </Grid>
</ContentPage>