Warships/5x5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Warships._5x5"
             Title="_5x5" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="3" Grid.ColumnSpan="2" Source="battleship.png" Aspect="AspectFill"/>

        <BoxView x:Name="AnnouncementBox" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="2" 
                 IsVisible="false"
                 BackgroundColor="#5c5c5c"
                 SizeChanged="ResponsiveFont"/>

        <Label x:Name="AnnouncementText" 
               Grid.Row="1" 
               Grid.ColumnSpan="2"
               Style="{StaticResource AnnouncementLabel}"/>

        <Button Grid.Row="1"
                x:Name="YesExit"
                Clicked="YesExit_Clicked"
                HorizontalOptions="End"
                VerticalOptions="End"
                Style="{StaticResource YesNoOption}"/>
        
        <Button Grid.Row="1"
                Grid.Column="1"
                Clicked="NoExit_Clicked"
                x:Name="NoExit"
                HorizontalOptions="Start"
                VerticalOptions="End"
                Style="{StaticResource YesNoOption}"/>

        <FlexLayout Grid.RowSpan="3" 
                    Grid.ColumnSpan="3"
                    Direction="Row" 
                    Wrap="Wrap" 
                    JustifyContent="SpaceEvenly" 
                    FlexLayout.Grow="1" 
                    x:Name="MainLayout">
            <!-- Grid 1 -->
            <Grid MinimumWidthRequest="300" FlexLayout.Grow="1" SizeChanged="SetRaitoBoard">
                <Grid.RowDefinitions> 
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <ImageButton Source="ship.png" Grid.ColumnSpan="2" 
                             Style="{StaticResource ExitButton}" 
                             Clicked="ExitButton_Clicked"/>
                
                
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource Filed}"/>
                <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource Filed}"/>
                <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource Filed}"/>
                <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource Filed}"/>
                <Button Grid.Row="1" Grid.Column="5" Style="{StaticResource Filed}"/>
                
                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource Filed}"/>
                <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource Filed}"/>
                <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource Filed}"/>
                <Button Grid.Row="2" Grid.Column="4" Style="{StaticResource Filed}"/>
                <Button Grid.Row="2" Grid.Column="5" Style="{StaticResource Filed}"/>
                
                <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource Filed}"/>
                <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource Filed}"/>
                <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource Filed}"/>
                <Button Grid.Row="3" Grid.Column="4" Style="{StaticResource Filed}"/>
                <Button Grid.Row="3" Grid.Column="5" Style="{StaticResource Filed}"/>
                
                <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource Filed}"/>
                <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource Filed}"/>
                <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource Filed}"/>
                <Button Grid.Row="4" Grid.Column="4" Style="{StaticResource Filed}"/>
                <Button Grid.Row="4" Grid.Column="5" Style="{StaticResource Filed}"/>
                
                <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource Filed}"/>
                <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource Filed}"/>
                <Button Grid.Row="5" Grid.Column="3" Style="{StaticResource Filed}"/>
                <Button Grid.Row="5" Grid.Column="4" Style="{StaticResource Filed}"/>
                <Button Grid.Row="5" Grid.Column="5" Style="{StaticResource Filed}"/>
            </Grid>

            <!-- Grid 2 -->
            <Grid MinimumWidthRequest="300" FlexLayout.Grow="1">
                
            </Grid>
        </FlexLayout>
    </Grid>
</ContentPage>