Warships/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Warships.MainPage"
             >

    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="2" Grid.ColumnSpan="2" Source="battleship.png" Aspect="AspectFill"/>
        <StackLayout Grid.Row="1">
            <Label
                Margin="20"
                Text="Warship War"
                TextColor="Black"
                FontSize="32"
                FontAttributes="Bold,Italic"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.65*"/>
                    <ColumnDefinition Width="1.35*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <ImageButton 
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    Aspect="AspectFill"
                    Margin="0,0,20,0"
                    MinimumHeightRequest="80"
                    MinimumWidthRequest="80"
                    Source="ship.png"
                    IsVisible="false"
                    x:Name="ReturnButton"
                    Clicked="ReturnMenu"/>
                
                <Button
                    Grid.ColumnSpan="2"
                    Style="{StaticResource MenuButton}"
                    x:Name="GoGame"
                    Clicked="GoGameOption"/>

                <Button
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Style="{StaticResource MenuButton}"
                    Clicked="SettingOption"
                    x:Name="Setting"/>
                
                <Button
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Style="{StaticResource MenuButton}"
                    x:Name="PlayerGuide"
                    Clicked="PlayerGuide_Clicked"/>

                <Button
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Style="{StaticResource MenuButton}"
                    IsVisible="false"
                    x:Name="TextPl"
                    Clicked="SelectLanguage_Clicked"/>

                <Button
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Text="Angielski"
                    Style="{StaticResource MenuButton}"
                    IsVisible="false"
                    x:Name="TextEn"
                    Clicked="SelectLanguage_Clicked"/>
            </Grid>

        </StackLayout>
        
    </Grid>

</ContentPage>
